{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.241.140.210,30799;Database=LeinappPOS;User=admleinapp;Password=P4ssw0rd2024$$$;"
  }
}
